.ai-translator-popup{
    min-width: 300px;
    .ai-translator-header{
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--rs-border-primary);
        padding: 8px;
    }
    .ai-translator-form{
        padding: 8px;
        
    }
}

